OPENAI_API_KEY=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
OSTICKET_API_KEY=3D298CFE9C8012CB000830CCFCECB405
OSTICKET_URL=http://192.168.129/osticket/upload
WHATSAPP_PHONE_ID=520056464527494
WHATSAPP_API_KEY=EAAGhNCT0ITABO337WZA83DixgULZAWDtEb9v9XWWUFXPbctgdCc4Ia1XQ4ylUTuoTTYa1pzJNwedtiMmWapd92Wy4o3zEaxetAvDZBVLyWKst0ZARnblqpJER1qgKm2gsJm8YXabIAZCEtLDw4CiIWlej1ZAk9ts3lcZAtoKDVuDyhEhos6f9YPTLXPolMBRgSFFwZDZD
SUPABASE_URL=https://vdfstmooxzrszkjoglev.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZnN0bW9veHpyc3pram9nbGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODMwMjQsImV4cCI6MjA1MTE1OTAyNH0.u5wMVashOkZ-me_r-vMhvEKKRll3HoTO4CGW0wwx2ag
PORT=3000
VERIFY_TOKEN=mi-token-seguro