OPENAI_API_KEY=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
OSTICKET_API_KEY=734697C8A806BEBD1EA38E215A8BC81C
OSTICKET_URL=http://192.168.129/osticket/upload
WHATSAPP_PHONE_ID=520056464527494
WHATSAPP_API_KEY=EAAGhNCT0ITABO337WZA83DixgULZAWDtEb9v9XWWUFXPbctgdCc4Ia1XQ4ylUTuoTTYa1pzJNwedtiMmWapd92Wy4o3zEaxetAvDZBVLyWKst0ZARnblqpJER1qgKm2gsJm8YXabIAZCEtLDw4CiIWlej1ZAk9ts3lcZAtoKDVuDyhEhos6f9YPTLXPolMBRgSFFwZDZD
SUPABASE_URL=https://vdfstmooxzrszkjoglev.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZnN0bW9veHpyc3pram9nbGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODMwMjQsImV4cCI6MjA1MTE1OTAyNH0.u5wMVashOkZ-me_r-vMhvEKKRll3HoTO4CGW0wwx2ag
PORT=3000
VERIFY_TOKEN=mi-token-seguro