OPENAI_API_KEY=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
OSTICKET_API_KEY=3D298CFE9C8012CB000830CCFCECB405
OSTICKET_URL=http://192.168.129/osticket/upload
WHATSAPP_PHONE_ID=520056464527494
WHATSAPP_API_KEY=EAAGhNCT0ITABO337WZA83DixgULZAWDtEb9v9XWWUFXPbctgdCc4Ia1XQ4ylUTuoTTYa1pzJNwedtiMmWapd92Wy4o3zEaxetAvDZBVLyWKst0ZARnblqpJER1qgKm2gsJm8YXabIAZCEtLDw4CiIWlej1ZAk9ts3lcZAtoKDVuDyhEhos6f9YPTLXPolMBRgSFFwZDZD
SUPABASE_URL=https://vdfstmooxzrszkjoglev.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZnN0bW9veHpyc3pram9nbGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODMwMjQsImV4cCI6MjA1MTE1OTAyNH0.u5wMVashOkZ-me_r-vMhvEKKRll3HoTO4CGW0wwx2ag
PORT=3000
VERIFY_TOKEN=mi-token-seguro